My name is **Liu Cheng** but usually called by '**MaYi**'.

Had 6+ years experiences of developing mid to large scale websites, web applications and desktop&mobile applications with latest technologies like React, React Native, Electron, Grails etc. 

Currently working as the freelancer and the front end strategy & team leader from the [Wiredcraft](https://wiredcraft.com) which is the digital agency located in Shanghai. I used to be the full stack developer and focusing on front end development and management right now.

In the past years I had worked with different teams from *Starbucks China*, *Burberry*, *Nike*, *Hilton*, *Walmart* etc. to  provide the technical support and develop new products by implementing the new-designed websites, wechat mini program and web apps. Now already got [Starbucks China Website](https://www.starbucks.com.cn), Burberry Mini Program, Nike Mini Program etc. online.

If you wish to find out more about me, you could email me at liucheng@flyingant.me or visit the following links ([CV](https://cv.flyingant.me), [LinkedIn](https://www.linkedin.com/in/flyingant/), [GitHub](https://github.com/flyingant)).

